PREVIEWS_DIR=public/previews
NODE_ENV=production
RAZORPAY_MODE=mock
PORT=5050
JWT_SECRET=yoyoycdvghsjaklkwbevdfgyusioalaMNSBVDFGDHJSKAo-gdisdrtyujnbvcxdrtyuiokjbvcftyuikjbvcdrtyuiolknbvftyuijhdcwe-lofugvwekqeyfvuyqtfweyiuvfwriuvqequgvqeugvfuw3qvdfiuwqgfciqwgvfiuqvweqkvwng-rangfequigeqhiouhfoqiegfiuqegg2g2ghh3hm-st2ghg42bhegFDGSYUIOALKSNBEVFRTYDUSIOAng-heg32uyh34hgb42
